<html>

<head>
    <style>
        h1 {
            display: flex;
            color: #333;
            font-family: verdana;
            height: 200px;
            width: 100%;
            font-size: 300%;
            align-items: center;
            justify-content: center;

        }

        p {
            color: red;
            font-family: courier;
            font-size: 160%;
        }

        .button {
            text-align: center;
            -webkit-text-fill-color: inherit;
            background-color: #333;
            background-clip: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
</head>

<body>
    <div>
        <h1>unforunately your order has been cancelled</h1>
    </div>
    <a href="http://localhost:5000/product/getProducts" class="button">view products</a>
</body>

</html>